server_names_hash_bucket_size 64;

server {
    server_name www.webdoky.org;

    return 301 $scheme://webdoky.org$request_uri;
}

server {
    listen 80;

    server_name webdoky.org;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot/webdoky.org;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen       443 ssl;
    server_name  www.webdoky.org;

    ssl_certificate /etc/nginx/ssl/dummy/webdoky.org/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/dummy/webdoky.org/privkey.pem;

    return 301 $scheme://webdoky.org$request_uri;
}

server {
    listen       443 ssl;
    server_name  webdoky.org;

    ssl_certificate /etc/nginx/ssl/dummy/webdoky.org/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/dummy/webdoky.org/privkey.pem;

    include /etc/nginx/options-ssl-nginx.conf;

    ssl_dhparam /etc/nginx/ssl/ssl-dhparams.pem;

    include /etc/nginx/hsts.conf;

    location / {
        root     /var/www/html/webdoky.org;
    }
}
